{
  "name": "coffee-bin",
  "version": "0.1.0",
  "description": "Coffee bin overflow alarm",
  "author": "André Lademann <vergissberlin@googlemail.com>",
  "license": "MIT",
  "repository":  {
    "type": "git",
    "url": "https://github.com/vergissberlin/coffee-bin.git"
  },
  "main": "node_modules/node-red/red/red.js",
  "scripts": {
    "start": "node $NODE_OPTIONS node_modules/node-red/red.js -v $FLOWS"
  },
  "directories": {
    "app": {
      "scripts": "app/scripts",
      "nodered": "app/node-red"
    },
    "config": {
      "grunt": "config/grunt"
    },
    "private": {
      "scss": "private/scss",
      "img": "private/images",
      "views": "private/templates"
    },
    "public": {
      "css": "public/css",
      "img": "public/imgages",
      "views": "public/templates"
    },
    "tests": {
      "reports": "tests/reports"
    }
  },
  "dependencies": {
    "node-red": "2.0.0",
    "node-red-node-msgpack": "*",
    "node-red-node-base64": "*",
    "node-red-node-suncalc": "*",
    "node-red-node-random": "*"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-available-tasks": "^0.6.3",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^1.0.1",
    "grunt-mjml": "^1.0.1",
    "grunt-scss-lint": "^0.5.0",
    "jit-grunt": "^0.10.0",
    "js-yaml": "^3.7.0",
    "load-grunt-config": "^0.19.2",
    "mjml": "^4.0.0",
    "time-grunt": "^1.4.0"
  },
  "engines": {
      "node": "4.*.*"
  }
}
